*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-section{
    display: flex;
    flex-direction: row;
}

.sub-main{
    background-color: #0C3B2E;
    color: white;
    padding: 25px 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sub-main button{
    background-color: #FFBA00;
    border: none;
    padding: 10px 15px;
    font-weight: 700;
    font-family: 'Poppins';
    border-radius: 20px;
    cursor: pointer;
}

.information{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.date{
    font-size: 14px;
}

.image-section img{
    width: 100%;
    height: 100%;
    float: right;
}

@media (min-width:740px) {
    .main-section {
        flex-direction: row;
        align-items: unset;
    }

    .sub-main{
        width: 50%;
        justify-content: center;
        padding: 25px 40px;
        gap: 30px;
    }

    .information {
        gap: 0px;
        font-size: 1.2rem;
    }

    .image-section {
        width: 50%;
        height: 100vh;
        position: relative;
    }

    .image-section img {
        object-fit: cover;
    }
}
